apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kevin.testool"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 101002
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/dom4j-2.1.1.jar')
    androidTestImplementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.0'
    implementation files('libs/mysql-connector-java-5.1.42-bin.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation 'com.rmtheis:tess-two:9.0.0' //ocr识别依赖
    implementation 'com.tananaev:adblib:1.2' //adblib 实现socket adb
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.linkedin.dexmaker:dexmaker:2.19.1'


}
