<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_new"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/add_new" />
        <item
            android:id="@+id/record_case"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/record_case" />
        <item
            android:id="@+id/nav_syc"
            android:icon="@drawable/ic_menu_edit"
            android:title="@string/syncCases" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_update"
            android:title="@string/updateCases" />
        <item
            android:id="@+id/nav_report"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="@string/logAndReport" />

        <item
            android:id="@+id/image_edit"
            android:icon="@drawable/ic_menu_image"
            android:title="@string/image_edit" />
        <item
            android:id="@+id/nav_monkey"
            android:icon="@drawable/ic_menu_memTest"
            android:title="@string/monkeyTest" />
        <item
            android:id="@+id/nav_uicrawler"
            android:icon="@android:drawable/ic_media_play"
            android:title="@string/uicrawlerTest" />
        <item
            android:id="@+id/nav_config"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="@string/config" />
    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/upgrade" />
            <item
                android:id="@+id/nav_keep"
                android:icon="@drawable/ic_menu_keep"
                android:title="@string/keep" />
            <item
                android:id="@+id/nav_adb"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/adb" />
            <item
                android:id="@+id/nav_log"
                android:icon="@drawable/ic_menu_bugreport"
                android:title="@string/bugreprot" />
            <item
                android:id="@+id/nav_test_plateform"
                android:icon="@drawable/ic_menu_test_plateform"
                android:title="@string/test_plateform" />
        </menu>
    </item>

</menu>
