<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dump_tool"
        android:orderInCategory="100"
        android:title="获取界面元素"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity_tool"
        android:title="获取activity" />
</menu>
