<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toConfigDetail"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="100"
        android:title="@string/config"
        app:showAsAction="always" />

</menu>
