<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@null">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:descendantFocusability="beforeDescendants">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>

                    <TextView
                        android:id="@+id/test_app_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/my_blue"
                        android:text="请填写用例信息"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/case_file"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:textSize="16dp"
                        android:background="@drawable/edite_bk"
                        android:textColorHint="#aaaaaa"
                        android:hint="点击选择用例保存路径"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:textCursorDrawable="@null"/>

                    <EditText
                        android:id="@+id/case_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/edite_bk"
                        android:hint="输入用例id(默认新建)"
                        android:padding="5dp"
                        android:textColorHint="#aaaaaa"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/case_desc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:textSize="16dp"
                        android:background="@drawable/edite_bk"
                        android:textColorHint="#aaaaaa"
                        android:hint="请输入用例描述(选填)"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:textCursorDrawable="@null"/>


                    <Button
                        android:id="@+id/start_record"
                        android:layout_width="174dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="19dp"
                        android:background="@drawable/bg_solid_round_btn"
                        android:text="执行录制"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>