<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.kevin.testool.powerMonitor"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="226dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dataTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/data1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电池容量(mA*h)"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/data2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="剩余电量(%)"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/data3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="电池电压(mV)"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/data4"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="时间      节点"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bfTag"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:text="测试前"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/bf1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/bf2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/bf3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/bf4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/afTag"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="测试后"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/af1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/af2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/af3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/af4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=" 点击刷新数据"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</android.support.constraint.ConstraintLayout>
