<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/dialogMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n您尚未安装测试辅助应用，请按提示安装(内网环境下)：\n" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
